{
  "apiVersion": "1.0",
  "swaggerVersion": "1.2",
  "basePath": "https://quiz9-api-akawari.c9users.io",
  "resourcePath": "tasks",
  "apis": [
    {
      "path": "/tasks.json",
      "operations": [
        {
          "summary": "Fetches all Tasks",
          "parameters": [
            {
              "paramType": "query",
              "name": "active",
              "type": "boolean",
              "description": "Filter on whether or not the task is active",
              "required": false
            },
            {
              "paramType": "query",
              "name": "alphabetical",
              "type": "boolean",
              "description": "Order tasks by alphabetical",
              "required": false
            }
          ],
          "notes": "This lists all the Tasks",
          "nickname": "Tasks#index",
          "method": "get"
        }
      ]
    },
    {
      "path": "/tasks.json",
      "operations": [
        {
          "summary": "Creates a new Task",
          "parameters": [
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name",
              "required": true
            },
            {
              "paramType": "form",
              "name": "points",
              "type": "integer",
              "description": "Point",
              "required": true
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Tasks#create",
          "method": "post"
        }
      ]
    },
    {
      "path": "/tasks/{id}.json",
      "operations": [
        {
          "summary": "Shows one Task",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Task ID",
              "required": true
            }
          ],
          "notes": "This lists details of one Task",
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            }
          ],
          "nickname": "Tasks#show",
          "method": "get"
        }
      ]
    },
    {
      "path": "/tasks/{id}.json",
      "operations": [
        {
          "summary": "Updates an existing Task",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Task Id",
              "required": true
            },
            {
              "paramType": "form",
              "name": "name",
              "type": "string",
              "description": "Name",
              "required": false
            },
            {
              "paramType": "form",
              "name": "points",
              "type": "integer",
              "description": "Points",
              "required": false
            },
            {
              "paramType": "form",
              "name": "active",
              "type": "boolean",
              "description": "Active",
              "required": false
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            },
            {
              "code": 406,
              "responseModel": null,
              "message": "Not Acceptable"
            }
          ],
          "nickname": "Tasks#update",
          "method": "patch"
        }
      ]
    },
    {
      "path": "/tasks/{id}.json",
      "operations": [
        {
          "summary": "Deletes an existing Task",
          "parameters": [
            {
              "paramType": "path",
              "name": "id",
              "type": "integer",
              "description": "Task Id",
              "required": true
            }
          ],
          "responseMessages": [
            {
              "code": 404,
              "responseModel": null,
              "message": "Not Found"
            }
          ],
          "nickname": "Tasks#destroy",
          "method": "delete"
        }
      ]
    }
  ],
  "authorizations": null
}